sauce_demo_playwright: CartPage
Module: pages/cartPage
Class CartPage
Página do Carrinho da aplicação Sauce Demo. Esta classe contém métodos para interagir com a página do carrinho.
Index
Constructors
constructor
Methods
addItemToCart
checkCartItem
getCartItemCount
getCartItemDescription
getCartItemName
getCartItemPrice
getInventoryItems
removeItemFromCart
Constructors
constructor
new CartPage(page: Page): CartPage
Construtor da classe CartPage.
Parameters
page: Page
Instância da página do Playwright.
Returns CartPage
Methods
addItemToCart
addItemToCart(item: InventoryItem): Promise<void>
Adiciona um item ao carrinho.
Parameters
item: InventoryItem
O item a ser adicionado.
Returns Promise<void>
checkCartItem
checkCartItem(item: InventoryItem): Promise<boolean>
Verifica se um item está no carrinho.
Parameters
item: InventoryItem
O item a ser verificado.
Returns Promise<boolean>
true se o item estiver no carrinho, caso contrário, false.
getCartItemCount
getCartItemCount(): Promise<number>
Obtém a quantidade de itens no carrinho.
Returns Promise<number>
A quantidade de itens no carrinho.
getCartItemDescription
getCartItemDescription(item: InventoryItem): Promise<string>
Obtém a descrição de um item no carrinho.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<string>
A descrição do item no carrinho.
getCartItemName
getCartItemName(item: InventoryItem): Promise<string>
Obtém o nome de um item no carrinho.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<string>
O nome do item no carrinho.
getCartItemPrice
getCartItemPrice(item: InventoryItem): Promise<number>
Obtém o preço de um item no carrinho.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<number>
O preço do item no carrinho.
getInventoryItems
getInventoryItems(): Promise<InventoryItem[]>
Obtém os itens da lista de inventário.
Returns Promise<InventoryItem[]>
Um array de objetos contendo nome, descrição, preço e ID dos itens.
removeItemFromCart
removeItemFromCart(item: InventoryItem): Promise<void>
Remove um item do carrinho.
Parameters
item: InventoryItem
O item a ser removido.
Returns Promise<void>
