sauce_demo_playwright: InventoryPage
Module: pages/inventoryPage
Class InventoryPage
Página de Inventário da aplicação Sauce Demo. Esta classe contém métodos para interagir com a página de inventário.
Index
Constructors
constructor
Methods
addItemToCart
getInventoryItems
getItemDescription
getItemName
getItemNames
getItemPrice
getItemPrices
getSelectedSortOption
goToCart
isAddToCartButtonVisible
isRemoveButtonVisible
removeItemFromCart
sortItems
Constructors
constructor
new InventoryPage(page: Page): InventoryPage
Construtor da classe InventoryPage.
Parameters
page: Page
Instância da página do Playwright.
Returns InventoryPage
Methods
addItemToCart
addItemToCart(item: InventoryItem): Promise<void>
Adiciona um item ao carrinho.
Parameters
item: InventoryItem
O item a ser adicionado.
Returns Promise<void>
getInventoryItems
getInventoryItems(): Promise<InventoryItem[]>
Obtém os itens da lista de inventário.
Returns Promise<InventoryItem[]>
Um array de objetos contendo nome, descrição, preço e ID dos itens.
getItemDescription
getItemDescription(item: InventoryItem): Promise<string>
Obtém a descrição de um item na lista de inventário.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<string>
A descrição do item.
getItemName
getItemName(item: InventoryItem): Promise<string>
Obtém o nome de um item na lista de inventário.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<string>
O nome do item.
getItemNames
getItemNames(): Promise<string[]>
Obtém os nomes de todos os itens na lista de inventário.
Returns Promise<string[]>
Um array com os nomes dos itens.
getItemPrice
getItemPrice(item: InventoryItem): Promise<number>
Obtém o preço de um item na lista de inventário.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<number>
O preço do item.
getItemPrices
getItemPrices(): Promise<number[]>
Obtém os preços de todos os itens na lista de inventário.
Returns Promise<number[]>
Um array com os preços dos itens.
getSelectedSortOption
getSelectedSortOption(): Promise<string>
Obtém o valor selecionado no dropdown de ordenação.
Returns Promise<string>
O valor selecionado no dropdown.
goToCart
goToCart(): Promise<void>
Navega para a página do carrinho.
Returns Promise<void>
isAddToCartButtonVisible
isAddToCartButtonVisible(item: InventoryItem): Promise<boolean>
Verifica se o botão "Add to cart" está visível para um item.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<boolean>
true se o botão "Add to cart" estiver visível, caso contrário, false.
isRemoveButtonVisible
isRemoveButtonVisible(item: InventoryItem): Promise<boolean>
Verifica se o botão "Remove" está visível para um item.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<boolean>
true se o botão "Remove" estiver visível, caso contrário, false.
removeItemFromCart
removeItemFromCart(item: InventoryItem): Promise<void>
Remove um item do carrinho.
Parameters
item: InventoryItem
O item a ser removido.
Returns Promise<void>
sortItems
sortItems(option: "az" | "za" | "lohi" | "hilo"): Promise<void>
Ordena os itens da lista de inventário.
Parameters
option: "az" | "za" | "lohi" | "hilo"
A opção de ordenação ('az', 'za', 'lohi', 'hilo').
Returns Promise<void>
Example
```
const inventoryPage = new InventoryPage(page);
await inventoryPage.sortItems('hilo'); // Ordena do maior para o menor preço
```
