sauce_demo_playwright: PurchaseFlow
Module: pages/purchaseFlow
Class PurchaseFlow
Fluxo de Compra da aplicação Sauce Demo. Esta classe contém métodos para interagir com o fluxo de compra, como adicionar itens ao carrinho, preencher o formulário de checkout, finalizar a compra e validar mensagens de confirmação.
Index
Constructors
constructor
Methods
addItemToCart
areCheckoutFormFieldsEditable
areCheckoutFormFieldsVisible
backToHome
cancelCheckout
clickItemTitle
continueToCheckoutOverview
fillCheckoutForm
finishCheckout
getConfirmationMessage
getCurrentUrl
getErrorMessage
getInventoryItems
getItemDetailsDescription
getItemDetailsImageSrc
getItemDetailsName
getItemDetailsPrice
goToCart
isContinueButtonEnabled
isContinueButtonVisible
startCheckout
Constructors
constructor
new PurchaseFlow(page: Page): PurchaseFlow
Construtor da classe PurchaseFlow.
Parameters
page: Page
Instância da página do Playwright.
Returns PurchaseFlow
Methods
addItemToCart
addItemToCart(): Promise<void>
Adiciona o item atual ao carrinho.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
await purchaseFlow.addItemToCart();
```
areCheckoutFormFieldsEditable
areCheckoutFormFieldsEditable(): Promise<boolean>
Verifica se os campos do formulário de checkout estão editáveis.
Returns Promise<boolean>
true se todos os campos estiverem editáveis, caso contrário, false.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const areFieldsEditable = await purchaseFlow.areCheckoutFormFieldsEditable();
console.log(areFieldsEditable);
```
areCheckoutFormFieldsVisible
areCheckoutFormFieldsVisible(): Promise<boolean>
Verifica se os campos do formulário de checkout estão visíveis.
Returns Promise<boolean>
true se todos os campos estiverem visíveis, caso contrário, false.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const areFieldsVisible = await purchaseFlow.areCheckoutFormFieldsVisible();
console.log(areFieldsVisible);
```
backToHome
backToHome(): Promise<void>
Retorna para a página inicial de produtos.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
await purchaseFlow.backToHome();
```
cancelCheckout
cancelCheckout(): Promise<void>
Cancela o processo de checkout.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
await purchaseFlow.cancelCheckout();
```
clickItemTitle
clickItemTitle(item: InventoryItem): Promise<void>
Clica no título de um item para acessar sua página de detalhes.
Parameters
item: InventoryItem
O item do inventário.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
const item = { id: 1, name: 'Sauce Labs Backpack', price: 29.99 };
await purchaseFlow.clickItemTitle(item);
```
continueToCheckoutOverview
continueToCheckoutOverview(): Promise<void>
Continua para a página de resumo do checkout.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
await purchaseFlow.continueToCheckoutOverview();
```
fillCheckoutForm
fillCheckoutForm(data: FormCheckout): Promise<void>
Preenche o formulário de checkout com os dados fornecidos.
Parameters
data: FormCheckout
Os dados do formulário de checkout.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
await purchaseFlow.fillCheckoutForm({ firstName: 'John', lastName: 'Doe', zipCode: '12345' });
```
finishCheckout
finishCheckout(): Promise<void>
Finaliza o processo de checkout.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
await purchaseFlow.finishCheckout();
```
getConfirmationMessage
getConfirmationMessage(): Promise<string>
Obtém a mensagem de confirmação após a finalização do checkout.
Returns Promise<string>
A mensagem de confirmação.
Throws
Lança um erro se a mensagem de confirmação não for encontrada.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const confirmationMessage = await purchaseFlow.getConfirmationMessage();
console.log(confirmationMessage);
```
getCurrentUrl
getCurrentUrl(): Promise<string>
Obtém a URL atual da página.
Returns Promise<string>
A URL atual.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const currentUrl = await purchaseFlow.getCurrentUrl();
console.log(currentUrl);
```
getErrorMessage
getErrorMessage(): Promise<string>
Obtém a mensagem de erro exibida durante o checkout.
Returns Promise<string>
A mensagem de erro.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const errorMessage = await purchaseFlow.getErrorMessage();
console.log(errorMessage);
```
getInventoryItems
getInventoryItems(): Promise<InventoryItem[]>
Obtém os itens da lista de inventário.
Returns Promise<InventoryItem[]>
Um array de objetos contendo nome, descrição, preço e ID dos itens.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const items = await purchaseFlow.getInventoryItems();
console.log(items);
```
getItemDetailsDescription
getItemDetailsDescription(): Promise<string>
Obtém a descrição do item na página de detalhes.
Returns Promise<string>
A descrição do item.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const itemDescription = await purchaseFlow.getItemDetailsDescription();
console.log(itemDescription);
```
getItemDetailsImageSrc
getItemDetailsImageSrc(): Promise<string>
Obtém o src da imagem do item na página de detalhes.
Returns Promise<string>
O src da imagem.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const imageSrc = await purchaseFlow.getItemDetailsImageSrc();
console.log(imageSrc);
```
getItemDetailsName
getItemDetailsName(): Promise<string>
Obtém o nome do item na página de detalhes.
Returns Promise<string>
O nome do item.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const itemName = await purchaseFlow.getItemDetailsName();
console.log(itemName);
```
getItemDetailsPrice
getItemDetailsPrice(): Promise<number>
Obtém o preço do item na página de detalhes.
Returns Promise<number>
O preço do item.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const itemPrice = await purchaseFlow.getItemDetailsPrice();
console.log(itemPrice);
```
goToCart
goToCart(): Promise<void>
Navega para a página do carrinho.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
await purchaseFlow.goToCart();
```
isContinueButtonEnabled
isContinueButtonEnabled(): Promise<boolean>
Verifica se o botão "Continue" está habilitado.
Returns Promise<boolean>
true se o botão estiver habilitado, caso contrário, false.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const isContinueEnabled = await purchaseFlow.isContinueButtonEnabled();
console.log(isContinueEnabled);
```
isContinueButtonVisible
isContinueButtonVisible(): Promise<boolean>
Verifica se o botão "Continue" está visível.
Returns Promise<boolean>
true se o botão estiver visível, caso contrário, false.
Example
```
const purchaseFlow = new PurchaseFlow(page);
const isContinueVisible = await purchaseFlow.isContinueButtonVisible();
console.log(isContinueVisible);
```
startCheckout
startCheckout(): Promise<void>
Inicia o processo de checkout.
Returns Promise<void>
Example
```
const purchaseFlow = new PurchaseFlow(page);
await purchaseFlow.startCheckout();
```
